SEOCONTENT_HTTP_PORT=3005
SEOCONTENT_TCP_PORT=3006

GEMINI_API_KEY=AIzaSyAhuZtdtq07sg_svZkL_xKjneNcNC7AGLY

REDIS_HOST=redis-11190.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11190
REDIS_PASSWORD=IlXmMhPQokn6KnrgXXpltZuwDyjLEveO