MONGODB_URI=mongodb+srv://viethd123456:Viet18012001@cluster0.ixuzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ARTICLE_HTTP_PORT=3001
ARTICLE_TCP_PORT=3002

REDIS_HOST=redis-11190.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11190
REDIS_PASSWORD=IlXmMhPQokn6KnrgXXpltZuwDyjLEveO